Section "ServerLayout"
    Identifier  "Layout0"  # 第一个布局，包括第一个屏幕和相应的输入设备
    Screen      0 "Screen0" 0 0  # 屏幕0位于坐标(0, 0)
    InputDevice "Keyboard0" "CoreKeyboard"  # 使用键盘0
    InputDevice "Mouse0" "CorePointer"  # 使用鼠标0
EndSection

Section "ServerLayout"
    Identifier  "Layout1"  # 第二个布局，包括第二个屏幕和相应的输入设备
    Screen      1 "Screen1" RightOf "Screen0"  # 屏幕1位于屏幕0的右侧
    InputDevice "Keyboard1" "CoreKeyboard"  # 使用键盘1
    InputDevice "Mouse1" "CorePointer"  # 使用鼠标1
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"  # 键盘0的配置
    Driver      "kbd"
    Option      "Device" "/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd"  # 键盘0的设备路径
EndSection

Section "InputDevice"
    Identifier  "Keyboard1"  # 键盘1的配置
    Driver      "kbd"
    Option      "Device" "/dev/input/by-id/usb-413c_Dell_KB216_Wired_Keyboard-event-kbd"  # 键盘1的设备路径
EndSection

Section "InputDevice"
    Identifier  "Mouse0"  # 鼠标0的配置
    Driver      "mouse"
    Option      "Device" "/dev/input/by-id/usb-0101_USB_OPTICAL_MOUSE-event-mouse"  # 鼠标0的设备路径
EndSection

Section "InputDevice"
    Identifier  "Mouse1"  # 鼠标1的配置
    Driver      "mouse"
    Option      "Device" "/dev/input/by-id/usb-17ef_Lenovo_Precision_USB_Mouse-event-mouse"  # 鼠标1的设备路径
EndSection

Section "Monitor"
    Identifier  "Monitor0"  # 第一个显示器的配置
    # 配置你的第一个显示器的参数
EndSection

Section "Monitor"
    Identifier  "Monitor1"  # 第二个显示器的配置
    # 配置你的第二个显示器的参数
EndSection

Section "Device"
    Identifier  "Card0"  # 显卡的配置
    # 配置你的显卡参数
EndSection

Section "Screen"
    Identifier  "Screen0"  # 屏幕0的配置
    Device      "Card0"
    Monitor     "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        # 配置第一个显示器的分辨率和其他参数
    EndSubSection
EndSection

Section "Screen"
    Identifier  "Screen1"  # 屏幕1的配置
    Device      "Card0"
    Monitor     "Monitor1"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        # 配置第二个显示器的分辨率和其他参数
    EndSubSection
EndSection
