# ServerFlags 服务器标志

Section "ServerFlags"
    Option      "DefaultServerLayout" "seat0"  # 设置默认的服务器布局为 "seat0"
    Option      "AllowMouseOpenFail"  "true"   # 允许鼠标打开失败
    Option      "AutoAddDevices" "false"        # 禁止自动添加设备
EndSection

# 实际的图形芯片/卡

Section "Device"
        Identifier  "Oland [Radeon HD 8570 / R5 430 OEM / R7 240/340 / Radeon 520 OEM]"
        Driver      "amdgpu"
        BusID       "PCI:01:00.0"
EndSection

# 显示器

Section "Monitor"
        Identifier   "VIEWSONIC VA2430-FHD"
        Option      "DPMS"
EndSection

Section "Monitor"
        Identifier    "VIEWSONIC VA2430-H-3"
        Option       "DPMS"
EndSection

# 屏幕部分（映射监视器和卡）

Section "Screen"
        Identifier        "Screen0"
        Device            "ATI RadeonHD 4850"
        DefaultDepth   24
EndSection

Section "Screen"
        Identifier        "Screen1"
        Device            "ATI RadeonHD 3200"
        DefaultDepth   24
EndSection

# 接下来是 ServerLayout 部分，每个席位一个

Section "ServerLayout"
        Identifier     "seat0"
        Screen      0  "Screen0" 0 0
        InputDevice    "Mouse0" "CorePointer"
        InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerLayout"
        Identifier     "seat1"
        Screen      1  "Screen1" 0 0
        InputDevice    "Mouse1" "CorePointer"
        InputDevice    "Keyboard1" "CoreKeyboard"
EndSection

# Next, the input devices: 接下来，输入设备

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "evdev"
    Option         "Device" "/dev/input/by-path/pci-0000:00:12.1-usb-0:3:1.0-event-kbd"
    Option         "XkbModel" "pc105"
    Option         "XkbLayout" "us"
    Option         "XkbRules"   "xorg"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "evdev"
    Option         "Protocol" "ExplorerPS/2"
    Option         "Device" "/dev/input/by-path/pci-0000:00:13.0-usb-0:3:1.0-event-mouse"
EndSection

Section "InputDevice"
    Identifier     "Keyboard1"
    Driver         "evdev"
    Option         "Device" "/dev/input/by-path/pci-0000:00:12.2-usb-0:3.1:1.0-event-kbd"
    Option         "XkbModel" "pc105"
    Option         "XkbLayout" "us"
    Option         "XkbRules"   "xorg"
EndSection

Section "InputDevice"
    Identifier     "Mouse1"
    Driver         "evdev"
    Option         "Protocol" "ExplorerPS/2"
    Option         "Device" "/dev/input/by-path/pci-0000:00:12.2-usb-0:3.2:1.0-event-mouse"
EndSection

